language: ruby
rvm:
  - 2.1
  - jruby-19mode
gemfile:
  - Gemfile
  - gemfiles/activemodel-3.2.gemfile
  - gemfiles/activemodel-4.1.gemfile
  - gemfiles/activemodel-4.2.gemfile
  - gemfiles/activemodel-master.gemfile
matrix:
  allow_failures:
    - gemfile: gemfiles/activemodel-master.gemfile
